<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 20:29:02.000.068,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/15 21:28:38.000.436,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/27 16:04:08.000.354,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/27 16:05:09.000.648,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/27 17:31:13.000.481,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:35:26.000.434,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:35:35.000.860,C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbslogin.dfm=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/28 20:35:35.000.860,C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbslogin.pas=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:35:43.000.011,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/28 20:35:49.000.144,C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbsmenu.pas=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/28 20:35:49.000.144,C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbsmenu.dfm=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/11/28 20:40:21.000.307,C:\Users\IGOR\Desktop\final\bbslogin.dfm=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbslogin.dfm</Transaction>
    <Transaction>2023/11/28 20:40:21.000.307,C:\Users\IGOR\Desktop\final\bbslogin.pas=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbslogin.pas</Transaction>
    <Transaction>2023/11/28 20:40:23.000.109,C:\Users\IGOR\Desktop\final\bbsmenu.dfm=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbsmenu.dfm</Transaction>
    <Transaction>2023/11/28 20:40:23.000.109,C:\Users\IGOR\Desktop\final\bbsmenu.pas=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\bbsmenu.pas</Transaction>
    <Transaction>2023/11/28 20:40:26.000.783,C:\Users\IGOR\Desktop\final\Project1.dproj=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/28 20:42:26.000.296,=C:\Users\IGOR\Desktop\final\Unit3.pas</Transaction>
    <Transaction>2023/11/28 20:42:59.000.795,=C:\Users\IGOR\Desktop\final\Unit1.pas</Transaction>
    <Transaction>2023/11/28 20:43:47.000.413,C:\Users\IGOR\Desktop\final\Unit1.dfm=C:\Users\IGOR\Desktop\final\DM.dfm</Transaction>
    <Transaction>2023/11/28 20:43:47.000.413,C:\Users\IGOR\Desktop\final\Unit1.pas=C:\Users\IGOR\Desktop\final\DM.pas</Transaction>
    <Transaction>2023/11/28 20:48:48.000.768,C:\Users\IGOR\Desktop\final\Unit3.pas=C:\Users\IGOR\Desktop\final\bbscliente.pas</Transaction>
    <Transaction>2023/11/28 20:48:48.000.768,C:\Users\IGOR\Desktop\final\Unit3.dfm=C:\Users\IGOR\Desktop\final\bbscliente.dfm</Transaction>
    <Transaction>2023/11/28 20:48:55.000.714,C:\Users\IGOR\Desktop\final\bbscliente.dfm=C:\Users\IGOR\Desktop\final\bbscadcliente.dfm</Transaction>
    <Transaction>2023/11/28 20:48:55.000.714,C:\Users\IGOR\Desktop\final\bbscliente.pas=C:\Users\IGOR\Desktop\final\bbscadcliente.pas</Transaction>
    <Transaction>2023/11/28 20:52:26.000.145,=C:\Users\IGOR\Desktop\final\Unit4.pas</Transaction>
    <Transaction>2023/11/28 20:53:34.000.132,C:\Users\IGOR\Desktop\final\Unit4.pas=C:\Users\IGOR\Desktop\final\bbsestoque.pas</Transaction>
    <Transaction>2023/11/28 20:53:34.000.132,C:\Users\IGOR\Desktop\final\Unit4.dfm=C:\Users\IGOR\Desktop\final\bbsestoque.dfm</Transaction>
    <Transaction>2023/11/28 20:53:52.000.962,=C:\Users\IGOR\Desktop\final\Unit5.pas</Transaction>
    <Transaction>2023/11/28 20:53:59.000.836,C:\Users\IGOR\Desktop\final\Unit5.pas=C:\Users\IGOR\Desktop\final\bbsvenda.pas</Transaction>
    <Transaction>2023/11/28 20:53:59.000.836,C:\Users\IGOR\Desktop\final\Unit5.dfm=C:\Users\IGOR\Desktop\final\bbsvenda.dfm</Transaction>
  </Transactions>
</BorlandProject>
